<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Parisienne&display=swap" rel="stylesheet">
    <link rel="stylesheet"  type="text/css" href="style.css">
    <title>Equipo</title>

    <Style>
        body {
            background-image: url(../images/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .grid-container div {
            background-color: #304a29;
        }

        div .informacion {
            background-color: #5E0001;
        }

        h1 {
            text-align: center;
            color: #F3CD89
        }

        .custom-form{
            font-family: helvetica;
            width: 100%;
            max-width: 375px;
            margin: 0 auto;
            background-color: #304a29;
            border-radius: 15px;
            color: #F3CD89;
        }

        fieldset {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 6px;
        }

        legend {
            font-size: 0.9em;
            font-weight: bold;
            margin-bottom: 6px;
        }

        .form-group {
            margin-bottom: 8px;
        }

        label {
            display: block;
        }

        input[type="text"], [type="date"], [type="password"],
        textarea, select {
            width: 55%;
            padding: 4px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 0.9em;
        }

        input[type="number"] {
            width: 10%;
            padding: 4px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 0.9em;
        }

        .icons {
            display: flex;
            gap: 6px;
            align-items: center;
        }

        .card-type label {
            display: flex;
            align-items: center;
        }

        .card-type img {
            margin-right: 2px;
        }

        .buy {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20pt;
            padding: 10px;
        }

        .buy input[type="submit"] {
            background-color: #5E0001;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    </Style>

</head>
<body>

    <header>
        <h1>ยก Productos Interstrong !</h1>
        <nav>
            <ul class="navegador">
                <li><a href="../index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="grid-container">
        <div>
            <h2>Lures</h2>
            <img src="https://i.ebayimg.com/thumbs/images/g/H0wAAOSwuNlg5z7U/s-l640.jpg" alt="" height="250" width="450">
            <div class="informacion">
                <ul>
                    <li><span>Nombre</span>- GoldSpoon</li>
                    <li><span>Precio</span>- $15</li>
                </ul>
            </div>
        </div>
        <div>
            <h2>Lures</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjw0xQ37cVNkzoRj4OO6fNz6eyfZZk794Q1A&usqp=CAU" alt="" height="250" width="450">
            <div class="informacion">
                <ul>
                    <li><span>Nombre</span>- Crankbait</li>
                    <li><span>Precio</span>- $16</li>
                </ul>
            </div>
        </div>
        <div>
            <h2>Lures</h2>
            <img src="https://us.123rf.com/450wm/trahcus/trahcus1412/trahcus141200017/34460839-pesca-de-se%C3%B1uelo-por-estilo-rana.jpg" alt="" height="250" width="450">
            <div class="informacion">
                <ul>
                    <li><span>Nombre</span>- Frog</li>
                    <li><span>Precio</span>- $7</li>
                </ul>
            </div>
        </div>
        <div>
            <h2>Lures</h2>
            <img src="https://i5.walmartimages.com.mx/mg/gm/3pp/asr/01c6a074-5de8-44b2-a2a7-d9f9a7e5bc22.326a619563e88574d1008eebd2e5bc4c.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" alt="" height="250" width="450">
            <div class="informacion">
                <ul>
                    <li><span>Nombre</span>- ElGrillete</li>
                    <li><span>Precio</span>- $4</li>
                </ul>
            </div>
        </div>
        <div>
            <h2>Lures</h2>
            <img src="https://i.ebayimg.com/thumbs/images/g/HZMAAOSw4XRgQHv9/s-l640.jpg" alt="" height="250" width="450">
            <div class="informacion">
                <ul>
                    <li><span>Nombre</span>- Night Crankbait</li>
                    <li><span>Precio</span>- $30</li>
                </ul>
            </div>
        </div>
        <div>
            <h2>Lures</h2>
            <img src="https://http2.mlstatic.com/D_NQ_NP_826780-MLC43744285989_102020-O.webp" alt="" height="250" width="450">
            <div class="informacion">
                <ul>
                    <li><span>Nombre</span>- Tail bait</li>
                    <li><span>Precio</span>- $25</li>
                </ul>
            </div>
        </div>
    </section>

    <form class="custom-form">
        <h1>Payment Form</h1>
        <fieldset>
            <legend>Step 1: Your Details</legend>
            <div class="form-group">
                <label for="fName">Name</label>
                <input id="fName" name="fName" type="text" value="" placeholder="First and last name" required>
            </div>
            <br>
            <div class="form-group">
                <label for="email">Email</label>
                <input id="email" name="email" type="text" value="" placeholder="example@gmail.com" required>
            </div>
            <br>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input id="phone" name="phone" type="text" value="" placeholder="787 123 4567" required>
            </div>
            <br>
            <div class="form-group">
                <label for="address">Address</label>
                <textarea id="address" name="address"></textarea>
            </div>
        </fieldset>

        <fieldset>
            <legend>Step 2: Item Information</legend>
            <div class="form-group">
                <label for="item">Name of Item</label>
                <input id="item" name="item" type="text" value="" required>
            </div>
            <br>
            <div class="form-group">
                <label for="quantity">Quantity</label>
                <input id="quantity" name="quantity" type="number" min="0" required>
            </div>
        </fieldset>

        <fieldset>
            <legend>Step 3: Card Details</legend>
            <div class="card-type">
                Card Type
                <div class="icons">
                    <label>
                        <img src="../images/visaLogo.png" alt="" width="30" height="20">
                        visa
                    </label>
                    <input name="creditCard" type="radio">
                    <label>
                        <img src="../images/amexLogo.png" alt="" width="30" height="20">
                        Amex
                    </label>
                    <input name="creditCard" type="radio">
                    <label>
                        <img src="../images/masterCardLogo.png" alt="" width="25" height="20">
                        Mastercard
                    </label>
                    <input name="creditCard2" type="radio">
                </div>
            </div>
            <br>
            <div class="form-group">
                <label for="cardNumber">Card Number</label>
                <input id="cardNumber" name="cardNumber" type="text" value="" required>
            </div>
            <br>
            <div class="form-group">
                <label for="secCode">Security Code</label>
                <input id="secCode" name="secCode" type="password" maxlength="3" required>
            </div>
            <br>
            <div class="form-group">
                <label for="expirationDate">Expiration Date</label>
                <input id="expirationDate" name="expirationDate" type="date" required>
            </div>
            <br>
            <div class="form-group">
                <label for="nameOnCard">Name on Card</label>
                <input id="nameOnCard" name="nameOnCard" type="text" value="" placeholder="Exact name as on card" required>
            </div>
        </fieldset>
        <div class="buy"><input type="submit" value="BUY IT!"></div>
    </form>

</body>
</html>